# Top-Rodadas-App

./: .project  README.md  pom.xml
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/cartola/cartola_flutter/: MainActivity.kt
flutter_app/android/app/src/main/res/values/: colors.xml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/models/: clube.dart  comparacao.dart  jogador.dart  jogador_detalhe.dart  rodada.dart
flutter_app/lib/providers/: app_provider.dart  player_provider.dart  ranking_provider.dart
flutter_app/lib/screens/: club_selection_screen.dart  comparison_screen.dart  dashboard_screen.dart  player_detail_screen.dart  player_list_screen.dart  ranking_screen.dart  scout_ranking_screen.dart
flutter_app/lib/services/: cache_service.dart  player_service.dart
flutter_app/lib/widgets/: comparison_chart.dart  player_card.dart  player_history_chart.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
src/main/java/com/cartola/api/: CartolaApiApplication.java
src/main/java/com/cartola/api/controller/: CartolaController.java
src/main/java/com/cartola/api/dto/: ComparacaoDTO.java  EstatisticasClubeDTO.java  JogadorDTO.java  JogadorDetalheDTO.java  RodadaDTO.java
src/main/java/com/cartola/api/model/: Clube.java  Jogador.java  JogadorRodada.java
src/main/java/com/cartola/api/repository/: ClubeRepository.java  JogadorRepository.java  JogadorRodadaRepository.java
src/main/java/com/cartola/api/service/: CartolaService.java  DataLoaderService.java
src/main/java/com/cartola/api/util/: PosicaoMapper.java
src/main/resources/: application.properties
